Sample	Mapped	Unmapped
Lung_F1_*.genome	58037360.0	1726655.0
Lung_F1_*.hairpin	3896331.0	9577987.0
Lung_F1_*.mature	8949821.0	12515618.0
Lung_F2_*.genome	67617951.0	1207624.0
Lung_F2_*.hairpin	3129654.0	7710642.0
Lung_F2_*.mature	8188372.0	10189895.0
Lung_F3_*.genome	126241374.0	1348663.0
Lung_F3_*.hairpin	1877846.0	14812008.0
Lung_F3_*.mature	4151541.0	16243014.0
Lung_M1_*.genome	51701295.0	1388158.0
Lung_M1_*.hairpin	2776075.0	10708157.0
Lung_M1_*.mature	13158223.0	12868672.0
Lung_M2_*.genome	62426503.0	1884958.0
Lung_M2_*.hairpin	3091737.0	12490996.0
Lung_M2_*.mature	14365966.0	14909807.0
Lung_M3_*.genome	75833319.0	1639741.0
Lung_M3_*.hairpin	3598501.0	14242599.0
Lung_M3_*.mature	17827973.0	17077551.0
