DB	Name	ID	Count
GtRNAdb	Mus_musculus_tRNA-Tyr-GTA-1-5	chr13.trna70-TyrGTA	58
GtRNAdb	Mus_musculus_tRNA-Lys-CTT-15-1	chr2.trna30-LysCTT	4
GtRNAdb	Mus_musculus_tRNA-Tyr-GTA-1-3	chr13.trna454-TyrGTA	46
GtRNAdb	Mus_musculus_tRNA-Lys-TTT-1-6	chr19.trna252-LysTTT	2438
GtRNAdb	Mus_musculus_tRNA-Tyr-GTA-1-4	chr13.trna452-TyrGTA	46
GtRNAdb	Mus_musculus_tRNA-Lys-TTT-1-4	chr13.trna491-LysTTT	2064
GtRNAdb	Mus_musculus_tRNA-Met-CAT-3-1	chr13.trna485-MetCAT	170
GtRNAdb	Mus_musculus_tRNA-Lys-TTT-1-5	chr19.trna47-LysTTT	2064
GtRNAdb	Mus_musculus_tRNA-Lys-TTT-1-2	chr1.trna518-LysTTT	2298
GtRNAdb	Mus_musculus_tRNA-Lys-TTT-1-3	chr11.trna794-LysTTT	2063
GtRNAdb	Mus_musculus_tRNA-Lys-TTT-1-1	chr1.trna197-LysTTT	2079
GtRNAdb	Mus_musculus_tRNA-Thr-CGT-1-1	chr16.trna15-ThrCGT	51
GtRNAdb	Mus_musculus_tRNA-Leu-TAG-3-1	chr7.trna407-LeuTAG	183
GtRNAdb	Mus_musculus_tRNA-Thr-TGT-1-1	chr13.trna38-ThrTGT	41
GtRNAdb	Mus_musculus_tRNA-Val-AAC-4-1	chr13.trna59-ValAAC	271
GtRNAdb	Mus_musculus_tRNA-Gly-CCC-1-1	chr6.trna135-GlyCCC	7313
GtRNAdb	Mus_musculus_tRNA-Gly-CCC-1-2	chr17.trna43-GlyCCC	7313
GtRNAdb	Mus_musculus_tRNA-Ile-AAT-5-1	chr8.trna521-IleAAT	7
GtRNAdb	Mus_musculus_tRNA-Val-CAC-6-1	chr17.trna161-ValCAC	14929
GtRNAdb	Mus_musculus_tRNA-Ser-GCT-6-1	chr1.trna338-SerGCT	16
GtRNAdb	Mus_musculus_tRNA-Gly-TCC-2-1	chrX.trna53-GlyTCC	556
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-8-1	chr6.trna454-CysGCA	249
GtRNAdb	Mus_musculus_tRNA-Gln-CTG-7-1	chr6.trna145-GlnCTG	27
GtRNAdb	Mus_musculus_tRNA-Leu-CAG-3-1	chr8.trna77-LeuCAG	866
GtRNAdb	Mus_musculus_tRNA-Tyr-GTA-1-1	chr13.trna455-TyrGTA	47
GtRNAdb	Mus_musculus_tRNA-Tyr-GTA-1-2	chr13.trna65-TyrGTA	47
GtRNAdb	Mus_musculus_tRNA-Gly-GCC-6-1	chr7.trna592-GlyGCC	446
GtRNAdb	Mus_musculus_tRNA-Met-CAT-2-1	chr13.trna26-MetCAT	393
GtRNAdb	Mus_musculus_tRNA-His-GTG-1-1	chr3.trna342-HisGTG	86
GtRNAdb	Mus_musculus_tRNA-Met-CAT-2-2	chr13.trna490-MetCAT	393
GtRNAdb	Mus_musculus_tRNA-Lys-TTT-2-1	chr7.trna576-LysTTT	459
GtRNAdb	Mus_musculus_tRNA-Lys-TTT-2-2	chr13.trna47-LysTTT	459
GtRNAdb	Mus_musculus_tRNA-Lys-CTT-16-1	chr13.trna187-LysCTT	98
GtRNAdb	Mus_musculus_tRNA-Asp-GTC-4-1	chr5.trna719-AspGTC	1374
GtRNAdb	Mus_musculus_tRNA-Thr-TGT-2-1	chr14.trna79-ThrTGT	108
GtRNAdb	Mus_musculus_tRNA-Leu-TAG-2-1	chr14.trna311-LeuTAG	210
GtRNAdb	Mus_musculus_tRNA-Val-AAC-3-1	chr13.trna459-ValAAC	1925
GtRNAdb	Mus_musculus_tRNA-Pro-CGG-1-1	chr1.trna460-ProCGG	5750
GtRNAdb	Mus_musculus_tRNA-Pro-CGG-1-3	chr17.trna28-ProCGG	5749
GtRNAdb	Mus_musculus_tRNA-Pro-CGG-1-2	chr11.trna188-ProCGG	5743
GtRNAdb	Mus_musculus_tRNA-Gln-TTG-6-1	chr3.trna133-GlnTTG	69
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-7-1	chr6.trna457-CysGCA	250
GtRNAdb	Mus_musculus_tRNA-Ser-GCT-5-1	chr13.trna484-SerGCT	61
GtRNAdb	Mus_musculus_tRNA-Leu-CAG-4-1	chr3.trna470-LeuCAG	690
GtRNAdb	Mus_musculus_tRNA-Leu-TAA-1-1	chr19.trna251-LeuTAA	20
GtRNAdb	Mus_musculus_tRNA-His-GTG-2-3	chr2.trna237-HisGTG	26143
GtRNAdb	Mus_musculus_tRNA-His-GTG-2-4	chr3.trna135-HisGTG	26143
GtRNAdb	Mus_musculus_tRNA-Tyr-GTA-3-1	chr3.trna10-TyrGTA	362
GtRNAdb	Mus_musculus_tRNA-His-GTG-2-5	chr3.trna139-HisGTG	26143
GtRNAdb	Mus_musculus_tRNA-Lys-CTT-13-1	chr2.trna691-LysCTT	322
GtRNAdb	Mus_musculus_tRNA-His-GTG-2-6	chr3.trna344-HisGTG	26143
GtRNAdb	Mus_musculus_tRNA-Tyr-GTA-3-2	chr14.trna80-TyrGTA	362
GtRNAdb	Mus_musculus_tRNA-Met-CAT-1-2	chr15.trna399-MetCAT	122
GtRNAdb	Mus_musculus_tRNA-His-GTG-2-1	chr2.trna601-HisGTG	26143
GtRNAdb	Mus_musculus_tRNA-His-GTG-2-2	chr2.trna600-HisGTG	26143
GtRNAdb	Mus_musculus_tRNA-Trp-CCA-6-1	chr10.trna567-TrpCCA	89
GtRNAdb	Mus_musculus_tRNA-Ser-GGA-1-1	chr11.trna370-SerGGA	2
GtRNAdb	Mus_musculus_tRNA-Leu-TAG-1-1	chr11.trna193-LeuTAG	108
GtRNAdb	Mus_musculus_tRNA-Leu-CAA-2-1	chr13.trna30-LeuCAA	249
GtRNAdb	Mus_musculus_tRNA-Val-AAC-2-2	chr13.trna456-ValAAC	2562
GtRNAdb	Mus_musculus_tRNA-Met-CAT-1-1	chr8.trna344-MetCAT	1553
GtRNAdb	Mus_musculus_tRNA-Val-AAC-2-1	chr13.trna57-ValAAC	2561
GtRNAdb	Mus_musculus_tRNA-Gly-CCC-3-1	chr3.trna345-GlyCCC	1566
GtRNAdb	Mus_musculus_tRNA-His-GTG-2-7	chr3.trna340-HisGTG	26143
GtRNAdb	Mus_musculus_tRNA-His-GTG-2-8	chr4.trna704-HisGTG	26143
GtRNAdb	Mus_musculus_tRNA-Val-CAC-4-1	chr6.trna4-ValCAC	1953
GtRNAdb	Mus_musculus_tRNA-Gln-TTG-5-1	chr11.trna287-GlnTTG	1058
GtRNAdb	Mus_musculus_tRNA-Ser-AGA-5-1	chr7.trna12-SerAGA	2
GtRNAdb	Mus_musculus_tRNA-Ser-GCT-4-3	chr13.trna79-SerGCT	499
GtRNAdb	Mus_musculus_tRNA-Ser-GCT-4-1	chr11.trna799-SerGCT	493
GtRNAdb	Mus_musculus_tRNA-Ser-GCT-4-2	chr13.trna464-SerGCT	499
GtRNAdb	Mus_musculus_tRNA-Gly-GCC-4-1	chr8.trna247-GlyGCC	755703
GtRNAdb	Mus_musculus_tRNA-Leu-TAA-2-1	chr10.trna582-LeuTAA	309
GtRNAdb	Mus_musculus_tRNA-Ala-GGC-1-1	chr5.trna777-AlaGGC	1
GtRNAdb	Mus_musculus_tRNA-His-GTG-3-1	chr3.trna137-HisGTG	429
GtRNAdb	Mus_musculus_tRNA-Leu-CAA-1-1	chr13.trna489-LeuCAA	239
GtRNAdb	Mus_musculus_tRNA-Val-AAC-1-1	chr3.trna17-ValAAC	770973
GtRNAdb	Mus_musculus_tRNA-Val-AAC-1-2	chr11.trna94-ValAAC	770975
GtRNAdb	Mus_musculus_tRNA-Gly-CCC-2-2	chr3.trna132-GlyCCC	3108
GtRNAdb	Mus_musculus_tRNA-Gly-CCC-2-1	chr3.trna348-GlyCCC	3082
GtRNAdb	Mus_musculus_tRNA-Val-CAC-3-1	chr13.trna61-ValCAC	1937
GtRNAdb	Mus_musculus_tRNA-Gly-ACC-1-1	chr11.trna91-GlyACC	873
GtRNAdb	Mus_musculus_tRNA-Gln-TTG-4-1	chrX.trna383-GlnTTG	4
GtRNAdb	Mus_musculus_tRNA-Tyr-GTA-2-1	chr5.trna45-TyrGTA	110
GtRNAdb	Mus_musculus_tRNA-Leu-TAA-3-1	chr13.trna483-LeuTAA	2
GtRNAdb	Mus_musculus_tRNA-Ser-GCT-3-1	chr19.trna279-SerGCT	496
GtRNAdb	Mus_musculus_tRNA-Gly-GCC-5-1	chr4.trna537-GlyGCC	924
GtRNAdb	Mus_musculus_tRNA-Tyr-GTA-5-1	chr13.trna453-TyrGTA	9
GtRNAdb	Mus_musculus_tRNA-Lys-TTT-5-1	chr6.trna358-LysTTT	317
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-4-10	chr6.trna453-CysGCA	14
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-17-1	chr6.trna82-CysGCA	12
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-4-11	chr6.trna452-CysGCA	14
GtRNAdb	Mus_musculus_tRNA-Trp-CCA-4-2	chr13.trna73-TrpCCA	119
GtRNAdb	Mus_musculus_tRNA-Arg-TCT-2-1	chr3.trna289-ArgTCT	557
GtRNAdb	Mus_musculus_tRNA-Trp-CCA-4-1	chr13.trna71-TrpCCA	119
GtRNAdb	Mus_musculus_tRNA-Asp-GTC-1-4	chr1.trna440-AspGTC	3658
GtRNAdb	Mus_musculus_tRNA-Asp-GTC-1-5	chr1.trna297-AspGTC	3661
GtRNAdb	Mus_musculus_tRNA-Ala-AGC-12-1	chr7.trna516-AlaAGC	69
GtRNAdb	Mus_musculus_tRNA-Asp-GTC-1-6	chr5.trna588-AspGTC	3642
GtRNAdb	Mus_musculus_tRNA-Gly-CCC-5-1	chr3.trna127-GlyCCC	640800
GtRNAdb	Mus_musculus_tRNA-Asp-GTC-1-7	chr5.trna586-AspGTC	3656
GtRNAdb	Mus_musculus_tRNA-Asp-GTC-1-1	chr1.trna450-AspGTC	3649
GtRNAdb	Mus_musculus_tRNA-Pro-TGG-5-1	chr17.trna435-ProTGG	1
GtRNAdb	Mus_musculus_tRNA-Asp-GTC-1-2	chr1.trna446-AspGTC	3665
GtRNAdb	Mus_musculus_tRNA-Asp-GTC-1-3	chr1.trna443-AspGTC	3658
GtRNAdb	Mus_musculus_tRNA-Leu-CAA-4-1	chr13.trna49-LeuCAA	209
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-4-12	chr6.trna450-CysGCA	14
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-4-13	chr6.trna449-CysGCA	14
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-4-14	chr6.trna77-CysGCA	12
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-4-15	chr6.trna78-CysGCA	12
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-4-16	chr6.trna447-CysGCA	14
GtRNAdb	Mus_musculus_tRNA-Asp-GTC-1-8	chr10.trna379-AspGTC	3651
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-4-17	chr6.trna79-CysGCA	12
GtRNAdb	Mus_musculus_tRNA-Asp-GTC-1-9	chr11.trna29-AspGTC	3662
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-4-18	chr6.trna444-CysGCA	14
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-4-19	chr6.trna441-CysGCA	12
GtRNAdb	Mus_musculus_tRNA-Ala-TGC-8-1	chrX.trna139-AlaTGC	61
GtRNAdb	Mus_musculus_tRNA-Phe-GAA-2-1	chr19.trna48-PheGAA	45
GtRNAdb	Mus_musculus_tRNA-Ala-AGC-6-1	chr13.trna66-AlaAGC	134
GtRNAdb	Mus_musculus_tRNA-Met-CAT-6-1	chr5.trna696-MetCAT	148
GtRNAdb	Mus_musculus_tRNA-Lys-CTT-12-1	chr3.trna1-LysCTT	1
GtRNAdb	Mus_musculus_tRNA-Tyr-GTA-4-1	chr3.trna9-TyrGTA	42
GtRNAdb	Mus_musculus_tRNA-Ile-GAT-1-1	chr2.trna636-IleGAT	8
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-18-1	chr6.trna443-CysGCA	3
GtRNAdb	Mus_musculus_tRNA-Trp-CCA-5-1	chr11.trna832-TrpCCA	210
GtRNAdb	Mus_musculus_tRNA-Arg-TCT-3-1	chr13.trna478-ArgTCT	83
GtRNAdb	Mus_musculus_tRNA-Pro-TGG-4-1	chrX.trna381-ProTGG	1505
GtRNAdb	Mus_musculus_tRNA-Leu-CAA-3-1	chr11.trna845-LeuCAA	254
GtRNAdb	Mus_musculus_tRNA-Gly-CCC-4-1	chr4.trna26-GlyCCC	1174
GtRNAdb	Mus_musculus_tRNA-Ala-TGC-7-1	chrX.trna269-AlaTGC	61
GtRNAdb	Mus_musculus_tRNA-Ala-TGC-7-2	chrX.trna146-AlaTGC	61
GtRNAdb	Mus_musculus_tRNA-Phe-GAA-3-1	chr13.trna480-PheGAA	72
GtRNAdb	Mus_musculus_tRNA-Ala-AGC-7-1	chr19.trna4-AlaAGC	107
GtRNAdb	Mus_musculus_tRNA-Lys-TTT-3-1	chr13.trna53-LysTTT	1
GtRNAdb	Mus_musculus_tRNA-Met-CAT-5-1	chr15.trna148-MetCAT	139
GtRNAdb	Mus_musculus_tRNA-Trp-CCA-2-1	chr10.trna384-TrpCCA	96
GtRNAdb	Mus_musculus_tRNA-Ala-AGC-10-1	chr13.trna457-AlaAGC	73
GtRNAdb	Mus_musculus_tRNA-Thr-TGT-3-2	chr14.trna312-ThrTGT	113
GtRNAdb	Mus_musculus_tRNA-Thr-TGT-3-1	chr11.trna92-ThrTGT	139
GtRNAdb	Mus_musculus_tRNA-Pro-TGG-3-1	chr11.trna173-ProTGG	5
GtRNAdb	Mus_musculus_tRNA-Asp-GTC-3-1	chr2.trna211-AspGTC	51
GtRNAdb	Mus_musculus_tRNA-Glu-CTC-2-1	chr17.trna299-GluCTC	491
GtRNAdb	Mus_musculus_tRNA-Glu-CTC-1-1	chr1.trna448-GluCTC	62335
GtRNAdb	Mus_musculus_tRNA-Pro-TGG-2-1	chr3.trna39-ProTGG	6263
GtRNAdb	Mus_musculus_tRNA-Ala-TGC-6-1	chrX.trna150-AlaTGC	1
GtRNAdb	Mus_musculus_tRNA-Ala-AGC-8-1	chr4.trna266-AlaAGC	80
GtRNAdb	Mus_musculus_tRNA-Tyr-GTA-6-1	chr2.trna37-TyrGTA	6149
GtRNAdb	Mus_musculus_tRNA-Lys-CTT-10-1	chr3.trna3-LysCTT	76
GtRNAdb	Mus_musculus_tRNA-Met-CAT-4-1	chr13.trna63-MetCAT	144
GtRNAdb	Mus_musculus_tRNA-Arg-TCT-1-1	chr11.trna796-ArgTCT	84
GtRNAdb	Mus_musculus_tRNA-Trp-CCA-3-1	chr11.trna190-TrpCCA	122
GtRNAdb	Mus_musculus_tRNA-Trp-CCA-3-2	chr11.trna798-TrpCCA	122
GtRNAdb	Mus_musculus_tRNA-Pro-TGG-2-4	chr17.trna433-ProTGG	6262
GtRNAdb	Mus_musculus_tRNA-Asp-GTC-2-1	chr10.trna383-AspGTC	1254
GtRNAdb	Mus_musculus_tRNA-iMet-CAT-3-1	chr13.trna46-MetCAT	13920
GtRNAdb	Mus_musculus_tRNA-Pro-TGG-2-3	chr14.trna81-ProTGG	6261
GtRNAdb	Mus_musculus_tRNA-Pro-TGG-2-2	chr11.trna93-ProTGG	6262
GtRNAdb	Mus_musculus_tRNA-Glu-CTC-1-5	chr3.trna338-GluCTC	62250
GtRNAdb	Mus_musculus_tRNA-Glu-CTC-1-4	chr1.trna299-GluCTC	62324
GtRNAdb	Mus_musculus_tRNA-Glu-CTC-1-3	chr1.trna442-GluCTC	62335
GtRNAdb	Mus_musculus_tRNA-Glu-CTC-1-2	chr1.trna445-GluCTC	62335
GtRNAdb	Mus_musculus_tRNA-Glu-CTC-1-9	chr13.trna492-GluCTC	62266
GtRNAdb	Mus_musculus_tRNA-Val-AAC-5-1	chr13.trna468-ValAAC	34638
GtRNAdb	Mus_musculus_tRNA-Glu-CTC-1-8	chr11.trna846-GluCTC	62268
GtRNAdb	Mus_musculus_tRNA-Glu-CTC-1-7	chr10.trna38-GluCTC	61792
GtRNAdb	Mus_musculus_tRNA-Glu-CTC-1-6	chr3.trna143-GluCTC	62250
GtRNAdb	Mus_musculus_tRNA-Pro-TGG-1-1	chr7.trna209-ProTGG	1715
GtRNAdb	Mus_musculus_tRNA-Val-CAC-7-1	chr3.trna429-ValCAC	2
GtRNAdb	Mus_musculus_tRNA-Gly-TCC-1-1	chr1.trna449-GlyTCC	8709
GtRNAdb	Mus_musculus_tRNA-Gly-TCC-1-2	chr1.trna447-GlyTCC	8744
GtRNAdb	Mus_musculus_tRNA-Gly-TCC-1-3	chr1.trna444-GlyTCC	8744
GtRNAdb	Mus_musculus_tRNA-Phe-GAA-1-1	chr5.trna587-PheGAA	86
GtRNAdb	Mus_musculus_tRNA-Val-TAC-1-3	chrX.trna189-ValTAC	310
GtRNAdb	Mus_musculus_tRNA-Phe-GAA-1-3	chr13.trna25-PheGAA	86
GtRNAdb	Mus_musculus_tRNA-Val-TAC-1-2	chr19.trna50-ValTAC	501
GtRNAdb	Mus_musculus_tRNA-Phe-GAA-1-2	chr10.trna427-PheGAA	86
GtRNAdb	Mus_musculus_tRNA-Val-TAC-1-1	chr19.trna49-ValTAC	288
GtRNAdb	Mus_musculus_tRNA-Gly-TCC-1-4	chr1.trna441-GlyTCC	8744
GtRNAdb	Mus_musculus_tRNA-Phe-GAA-1-5	chr19.trna46-PheGAA	86
GtRNAdb	Mus_musculus_tRNA-Gly-TCC-1-5	chr1.trna298-GlyTCC	8708
GtRNAdb	Mus_musculus_tRNA-Phe-GAA-1-4	chr14.trna204-PheGAA	86
GtRNAdb	Mus_musculus_tRNA-Gly-TCC-1-6	chr3.trna339-GlyTCC	8708
GtRNAdb	Mus_musculus_tRNA-Gly-TCC-1-7	chr11.trna802-GlyTCC	8708
GtRNAdb	Mus_musculus_tRNA-Asn-GTT-2-1	chr3.trna128-AsnGTT	104
GtRNAdb	Mus_musculus_tRNA-iMet-CAT-2-1	chr15.trna384-MetCAT	786
GtRNAdb	Mus_musculus_tRNA-Arg-TCG-3-1	chr13.trna39-ArgTCG	198
GtRNAdb	Mus_musculus_tRNA-Arg-TCG-3-2	chr13.trna443-ArgTCG	198
GtRNAdb	Mus_musculus_tRNA-Glu-CTC-4-1	chr12.trna408-GluCTC	98
GtRNAdb	Mus_musculus_tRNA-Lys-CTT-9-1	chr11.trna764-LysCTT	2
GtRNAdb	Mus_musculus_tRNA-SeC-TCA-1-1	chr7.trna38-SeCTCA	620
GtRNAdb	Mus_musculus_tRNA-Ala-CGC-5-1	chr4.trna255-AlaCGC	140
GtRNAdb	Mus_musculus_tRNA-Ser-CGA-2-1	chr10.trna301-SerCGA	19
GtRNAdb	Mus_musculus_tRNA-Ala-TGC-4-1	chr5.trna304-AlaTGC	555
GtRNAdb	Mus_musculus_tRNA-Ser-TGA-1-1	chr10.trna488-SerTGA	44
GtRNAdb	Mus_musculus_tRNA-Ile-TAT-1-1	chr7.trna76-IleTAT	36
GtRNAdb	Mus_musculus_tRNA-Arg-CCG-3-1	chr11.trna418-ArgCCG	829
GtRNAdb	Mus_musculus_tRNA-Thr-AGT-7-1	chr14.trna280-ThrAGT	38
GtRNAdb	Mus_musculus_tRNA-Ala-AGC-2-2	chr13.trna32-AlaAGC	397
GtRNAdb	Mus_musculus_tRNA-Ala-AGC-2-1	chr13.trna31-AlaAGC	397
GtRNAdb	Mus_musculus_tRNA-Asn-GTT-3-9	chr11.trna632-AsnGTT	1166
GtRNAdb	Mus_musculus_tRNA-Asn-GTT-3-7	chr5.trna472-AsnGTT	1165
GtRNAdb	Mus_musculus_tRNA-Asn-GTT-3-8	chr10.trna167-AsnGTT	1161
GtRNAdb	Mus_musculus_tRNA-Asn-GTT-3-1	chr1.trna451-AsnGTT	1165
GtRNAdb	Mus_musculus_tRNA-Asn-GTT-3-2	chr2.trna819-AsnGTT	852
GtRNAdb	Mus_musculus_tRNA-Asn-GTT-3-5	chr3.trna343-AsnGTT	1161
GtRNAdb	Mus_musculus_tRNA-Trp-CCA-1-1	chr11.trna817-TrpCCA	154
GtRNAdb	Mus_musculus_tRNA-Asn-GTT-3-6	chr3.trna141-AsnGTT	1164
GtRNAdb	Mus_musculus_tRNA-Asn-GTT-3-3	chr3.trna134-AsnGTT	1163
GtRNAdb	Mus_musculus_tRNA-Asn-GTT-3-4	chr3.trna138-AsnGTT	1161
GtRNAdb	Mus_musculus_tRNA-iMet-CAT-1-1	chr3.trna363-MetCAT	14858
GtRNAdb	Mus_musculus_tRNA-iMet-CAT-1-2	chr13.trna43-MetCAT	14846
GtRNAdb	Mus_musculus_tRNA-iMet-CAT-1-5	chr13.trna72-MetCAT	14848
GtRNAdb	Mus_musculus_tRNA-Arg-TCG-2-1	chr11.trna453-ArgTCG	369
GtRNAdb	Mus_musculus_tRNA-iMet-CAT-1-6	chr13.trna75-MetCAT	14839
GtRNAdb	Mus_musculus_tRNA-iMet-CAT-1-3	chr13.trna476-MetCAT	14836
GtRNAdb	Mus_musculus_tRNA-iMet-CAT-1-4	chr13.trna54-MetCAT	14858
GtRNAdb	Mus_musculus_tRNA-Lys-CTT-8-1	chr16.trna22-LysCTT	49
GtRNAdb	Mus_musculus_tRNA-Glu-CTC-3-1	chr12.trna40-GluCTC	230
GtRNAdb	Mus_musculus_tRNA-iMet-CAT-1-7	chr13.trna441-MetCAT	14858
GtRNAdb	Mus_musculus_tRNA-Ala-CGC-4-1	chrX.trna140-AlaCGC	1
GtRNAdb	Mus_musculus_tRNA-Ile-TAT-2-3	chr17.trna208-IleTAT	57
GtRNAdb	Mus_musculus_tRNA-Ser-CGA-1-1	chr11.trna192-SerCGA	43
GtRNAdb	Mus_musculus_tRNA-Ile-TAT-2-2	chr13.trna463-IleTAT	52
GtRNAdb	Mus_musculus_tRNA-Ala-TGC-3-1	chr11.trna894-AlaTGC	530
GtRNAdb	Mus_musculus_tRNA-Ile-TAT-2-1	chr13.trna479-IleTAT	52
GtRNAdb	Mus_musculus_tRNA-Thr-AGT-6-1	chr13.trna487-ThrAGT	33
GtRNAdb	Mus_musculus_tRNA-Ala-AGC-3-1	chr13.trna36-AlaAGC	101
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-14-1	chr6.trna69-CysGCA	2
GtRNAdb	Mus_musculus_tRNA-Asn-GTT-4-1	chr15.trna437-AsnGTT	23
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-1-1	chr9.trna257-CysGCA	316
GtRNAdb	Mus_musculus_tRNA-Arg-TCT-4-1	chr19.trna250-ArgTCT	85
GtRNAdb	Mus_musculus_tRNA-Arg-CCT-4-1	chr6.trna49-ArgCCT	676
GtRNAdb	Mus_musculus_tRNA-Lys-CTT-7-1	chr1.trna551-LysCTT	13
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-26-1	chr6.trna435-CysGCA	12
GtRNAdb	Mus_musculus_tRNA-Ala-TGC-2-1	chr5.trna589-AlaTGC	2351
GtRNAdb	Mus_musculus_tRNA-Pro-AGG-3-1	chr3.trna415-ProAGG	371
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-2-1	chr11.trna629-CysGCA	314
GtRNAdb	Mus_musculus_tRNA-Thr-AGT-5-1	chr13.trna465-ThrAGT	66
GtRNAdb	Mus_musculus_tRNA-Arg-CCG-1-1	chr13.trna488-ArgCCG	178
GtRNAdb	Mus_musculus_tRNA-Ala-AGC-4-1	chr3.trna11-AlaAGC	166
GtRNAdb	Mus_musculus_tRNA-Arg-ACG-2-1	chr3.trna477-ArgACG	89
GtRNAdb	Mus_musculus_tRNA-Ala-AGC-4-2	chr5.trna46-AlaAGC	100
GtRNAdb	Mus_musculus_tRNA-Gln-CTG-1-1	chr13.trna51-GlnCTG	4365
GtRNAdb	Mus_musculus_tRNA-Arg-CCT-3-1	chr17.trna432-ArgCCT	95
GtRNAdb	Mus_musculus_tRNA-Arg-TCG-4-1	chr13.trna442-ArgTCG	178
GtRNAdb	Mus_musculus_tRNA-Glu-CTC-5-1	chr7.trna450-GluCTC	44
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-27-1	chr6.trna72-CysGCA	1
GtRNAdb	Mus_musculus_tRNA-Lys-CTT-6-1	chr9.trna637-LysCTT	13
GtRNAdb	Mus_musculus_tRNA-Ala-TGC-1-1	chr13.trna33-AlaTGC	9
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-4-20	chr6.trna440-CysGCA	12
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-4-21	chr6.trna84-CysGCA	12
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-4-22	chr6.trna439-CysGCA	12
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-28-1	chr6.trna432-CysGCA	7
GtRNAdb	Mus_musculus_tRNA-Pro-AGG-2-1	chr1.trna131-ProAGG	1043
GtRNAdb	Mus_musculus_tRNA-Ser-TGA-2-2	chr13.trna76-SerTGA	257
GtRNAdb	Mus_musculus_tRNA-Ser-TGA-2-1	chr13.trna477-SerTGA	258
GtRNAdb	Mus_musculus_tRNA-Gln-CTG-2-4	chr13.trna475-GlnCTG	34366
GtRNAdb	Mus_musculus_tRNA-Arg-CCG-2-1	chr17.trna431-ArgCCG	22
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-1-2	chr17.trna185-CysGCA	314
GtRNAdb	Mus_musculus_tRNA-Thr-AGT-4-1	chr13.trna45-ThrAGT	65
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-4-23	chr6.trna438-CysGCA	12
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-16-1	chr6.trna462-CysGCA	14
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-4-24	chr6.trna437-CysGCA	12
GtRNAdb	Mus_musculus_tRNA-Arg-ACG-1-3	chr14.trna89-ArgACG	216
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-4-25	chr6.trna436-CysGCA	12
GtRNAdb	Mus_musculus_tRNA-Arg-ACG-1-2	chr13.trna445-ArgACG	219
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-4-26	chr6.trna434-CysGCA	12
GtRNAdb	Mus_musculus_tRNA-Arg-ACG-1-1	chr13.trna447-ArgACG	218
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-4-27	chr6.trna87-CysGCA	12
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-4-28	chr6.trna433-CysGCA	12
GtRNAdb	Mus_musculus_tRNA-Ala-AGC-5-3	chr13.trna460-AlaAGC	71
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-4-29	chr9.trna256-CysGCA	22
GtRNAdb	Mus_musculus_tRNA-Ala-AGC-5-2	chr13.trna60-AlaAGC	71
GtRNAdb	Mus_musculus_tRNA-Ala-AGC-5-1	chr13.trna58-AlaAGC	71
GtRNAdb	Mus_musculus_tRNA-Gln-CTG-2-1	chr9.trna147-GlnCTG	34348
GtRNAdb	Mus_musculus_tRNA-Gln-CTG-2-2	chr11.trna795-GlnCTG	34367
GtRNAdb	Mus_musculus_tRNA-Gln-CTG-2-3	chr13.trna29-GlnCTG	34347
GtRNAdb	Mus_musculus_tRNA-Lys-CTT-19-1	chr5.trna748-LysCTT	1
GtRNAdb	Mus_musculus_tRNA-Arg-CCT-2-2	chrX.trna120-ArgCCT	165
GtRNAdb	Mus_musculus_tRNA-Arg-CCT-2-1	chr11.trna527-ArgCCT	166
GtRNAdb	Mus_musculus_tRNA-Lys-CTT-5-1	chr5.trna727-LysCTT	54
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-20-1	chr6.trna461-CysGCA	14
GtRNAdb	Mus_musculus_tRNA-Val-CAC-2-3	chr11.trna90-ValCAC	773232
GtRNAdb	Mus_musculus_tRNA-Ile-AAT-1-2	chr11.trna801-IleAAT	356
GtRNAdb	Mus_musculus_tRNA-Ile-AAT-1-3	chr12.trna211-IleAAT	356
GtRNAdb	Mus_musculus_tRNA-Val-CAC-2-4	chr13.trna55-ValCAC	773236
GtRNAdb	Mus_musculus_tRNA-Leu-TAA-4-1	chrX.trna191-LeuTAA	3
GtRNAdb	Mus_musculus_tRNA-Val-CAC-2-1	chr1.trna300-ValCAC	772736
GtRNAdb	Mus_musculus_tRNA-Ile-AAT-1-4	chr13.trna482-IleAAT	356
GtRNAdb	Mus_musculus_tRNA-Val-CAC-2-2	chr3.trna129-ValCAC	773235
GtRNAdb	Mus_musculus_tRNA-Ile-AAT-1-5	chr13.trna481-IleAAT	356
GtRNAdb	Mus_musculus_tRNA-Ala-CGC-1-2	chr13.trna449-AlaCGC	164
GtRNAdb	Mus_musculus_tRNA-Ala-CGC-1-1	chr13.trna35-AlaCGC	165
GtRNAdb	Mus_musculus_tRNA-Ile-AAT-1-1	chr11.trna185-IleAAT	356
GtRNAdb	Mus_musculus_tRNA-Pro-AGG-1-1	chr1.trna281-ProAGG	5357
GtRNAdb	Mus_musculus_tRNA-Pro-AGG-1-2	chr3.trna40-ProAGG	5371
GtRNAdb	Mus_musculus_tRNA-Ile-AAT-1-6	chr13.trna56-IleAAT	356
GtRNAdb	Mus_musculus_tRNA-Pro-AGG-1-3	chr6.trna15-ProAGG	5356
GtRNAdb	Mus_musculus_tRNA-Ile-AAT-1-7	chr13.trna462-IleAAT	302
GtRNAdb	Mus_musculus_tRNA-Pro-AGG-1-4	chr7.trna454-ProAGG	5358
GtRNAdb	Mus_musculus_tRNA-Ile-AAT-1-8	chr13.trna450-IleAAT	354
GtRNAdb	Mus_musculus_tRNA-Val-CAC-2-5	chr13.trna448-ValCAC	773234
GtRNAdb	Mus_musculus_tRNA-Gln-TTG-3-2	chr13.trna78-GlnTTG	4291
GtRNAdb	Mus_musculus_tRNA-Pro-AGG-1-5	chr13.trna451-ProAGG	5357
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-4-3	chr6.trna70-CysGCA	12
GtRNAdb	Mus_musculus_tRNA-Pro-AGG-1-6	chr14.trna313-ProAGG	5357
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-4-4	chr6.trna459-CysGCA	14
GtRNAdb	Mus_musculus_tRNA-Gln-TTG-3-1	chr13.trna77-GlnTTG	4289
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-4-5	chr6.trna71-CysGCA	12
GtRNAdb	Mus_musculus_tRNA-Thr-AGT-3-1	chr11.trna191-ThrAGT	325
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-4-6	chr6.trna73-CysGCA	12
GtRNAdb	Mus_musculus_tRNA-Gln-CTG-3-3	chr3.trna140-GlnCTG	34238
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-4-1	chr6.trna68-CysGCA	12
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-4-2	chr6.trna460-CysGCA	14
GtRNAdb	Mus_musculus_tRNA-Gly-GCC-2-3	chr3.trna408-GlyGCC	755384
GtRNAdb	Mus_musculus_tRNA-Gly-GCC-2-2	chr2.trna742-GlyGCC	755398
GtRNAdb	Mus_musculus_tRNA-Gly-GCC-2-1	chr1.trna290-GlyGCC	755230
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-4-7	chr6.trna75-CysGCA	12
GtRNAdb	Mus_musculus_tRNA-Gly-GCC-2-7	chr13.trna42-GlyGCC	755616
GtRNAdb	Mus_musculus_tRNA-Asp-GTC-1-13	chr13.trna472-AspGTC	3663
GtRNAdb	Mus_musculus_tRNA-Ser-GCT-2-1	chr2.trna639-SerGCT	585
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-4-8	chr6.trna458-CysGCA	14
GtRNAdb	Mus_musculus_tRNA-Gly-GCC-2-6	chr11.trna797-GlyGCC	755394
GtRNAdb	Mus_musculus_tRNA-Gly-GCC-2-5	chr8.trna383-GlyGCC	755616
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-4-9	chr6.trna455-CysGCA	14
GtRNAdb	Mus_musculus_tRNA-Asp-GTC-1-11	chr13.trna48-AspGTC	3652
GtRNAdb	Mus_musculus_tRNA-Gly-GCC-2-4	chr8.trna384-GlyGCC	755616
GtRNAdb	Mus_musculus_tRNA-Asp-GTC-1-12	chr13.trna474-AspGTC	3645
GtRNAdb	Mus_musculus_tRNA-Asp-GTC-1-10	chr11.trna189-AspGTC	3663
GtRNAdb	Mus_musculus_tRNA-Arg-CCT-1-1	chr11.trna452-ArgCCT	166
GtRNAdb	Mus_musculus_tRNA-Thr-CGT-4-1	chr13.trna37-ThrCGT	40
GtRNAdb	Mus_musculus_tRNA-Gln-CTG-3-1	chr3.trna349-GlnCTG	34237
GtRNAdb	Mus_musculus_tRNA-Gln-CTG-3-2	chr3.trna346-GlnCTG	34238
GtRNAdb	Mus_musculus_tRNA-Lys-CTT-4-1	chr3.trna2-LysCTT	44
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-21-1	chr6.trna80-CysGCA	13
GtRNAdb	Mus_musculus_tRNA-Ile-AAT-2-1	chr4.trna24-IleAAT	18
GtRNAdb	Mus_musculus_tRNA-Leu-TAA-5-2	chr16.trna3-LeuTAA	1043
GtRNAdb	Mus_musculus_tRNA-Leu-TAA-5-3	chr19.trna2-LeuTAA	1043
GtRNAdb	Mus_musculus_tRNA-Leu-TAA-5-1	chr16.trna333-LeuTAA	1043
GtRNAdb	Mus_musculus_tRNA-Val-CAC-1-1	chr13.trna62-ValCAC	3735
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-3-4	chr11.trna625-CysGCA	560
GtRNAdb	Mus_musculus_tRNA-Gln-TTG-2-1	chr13.trna486-GlnTTG	1323
GtRNAdb	Mus_musculus_tRNA-Leu-AAG-3-1	chr13.trna28-LeuAAG	246
GtRNAdb	Mus_musculus_tRNA-Thr-AGT-2-1	chr13.trna68-ThrAGT	312
GtRNAdb	Mus_musculus_tRNA-Glu-TTC-1-2	chr9.trna408-GluTTC	8163
GtRNAdb	Mus_musculus_tRNA-Glu-TTC-1-1	chr7.trna160-GluTTC	8163
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-3-1	chr6.trna65-CysGCA	559
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-3-2	chr11.trna345-CysGCA	559
GtRNAdb	Mus_musculus_tRNA-Glu-TTC-1-4	chr14.trna154-GluTTC	8159
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-3-3	chr11.trna626-CysGCA	561
GtRNAdb	Mus_musculus_tRNA-Glu-TTC-1-3	chr13.trna69-GluTTC	8333
GtRNAdb	Mus_musculus_tRNA-Arg-ACG-3-2	chr13.trna467-ArgACG	259
GtRNAdb	Mus_musculus_tRNA-Arg-ACG-3-1	chr9.trna327-ArgACG	258
GtRNAdb	Mus_musculus_tRNA-Gly-GCC-3-1	chr1.trna612-GlyGCC	755099
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-10-1	chr6.trna85-CysGCA	12
GtRNAdb	Mus_musculus_tRNA-Ser-GCT-1-1	chr13.trna470-SerGCT	289
GtRNAdb	Mus_musculus_tRNA-Gln-CTG-4-1	chr3.trna146-GlnCTG	3563
GtRNAdb	Mus_musculus_tRNA-Thr-CGT-3-1	chr13.trna40-ThrCGT	31
GtRNAdb	Mus_musculus_tRNA-Arg-TCG-1-1	chr7.trna182-ArgTCG	168
GtRNAdb	Mus_musculus_tRNA-Lys-CTT-3-5	chr17.trna27-LysCTT	15153
GtRNAdb	Mus_musculus_tRNA-Lys-CTT-3-6	chr17.trna437-LysCTT	15154
GtRNAdb	Mus_musculus_tRNA-Lys-CTT-3-7	chr17.trna29-LysCTT	15154
GtRNAdb	Mus_musculus_tRNA-Lys-CTT-3-1	chr3.trna136-LysCTT	15028
GtRNAdb	Mus_musculus_tRNA-Lys-CTT-3-2	chr3.trna341-LysCTT	15028
GtRNAdb	Mus_musculus_tRNA-Lys-CTT-3-3	chr11.trna895-LysCTT	15027
GtRNAdb	Mus_musculus_tRNA-Lys-CTT-3-4	chr13.trna67-LysCTT	15027
GtRNAdb	Mus_musculus_tRNA-Ile-AAT-3-1	chr13.trna64-IleAAT	277
GtRNAdb	Mus_musculus_tRNA-Thr-AGT-1-1	chr7.trna557-ThrAGT	327
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-6-1	chr6.trna445-CysGCA	14
GtRNAdb	Mus_musculus_tRNA-Leu-AAG-2-1	chr7.trna267-LeuAAG	248
GtRNAdb	Mus_musculus_tRNA-Thr-AGT-1-3	chr11.trna800-ThrAGT	325
GtRNAdb	Mus_musculus_tRNA-Thr-AGT-1-2	chr11.trna187-ThrAGT	325
GtRNAdb	Mus_musculus_tRNA-Gln-TTG-1-1	chr11.trna652-GlnTTG	4852
GtRNAdb	Mus_musculus_tRNA-Glu-TTC-2-1	chr1.trna680-GluTTC	5288
GtRNAdb	Mus_musculus_tRNA-Ser-AGA-1-1	chr13.trna473-SerAGA	258
GtRNAdb	Mus_musculus_tRNA-Gln-CTG-5-1	chr13.trna469-GlnCTG	3543
GtRNAdb	Mus_musculus_tRNA-Glu-TTC-2-2	chr14.trna159-GluTTC	5277
GtRNAdb	Mus_musculus_tRNA-Leu-CAG-1-4	chr1.trna439-LeuCAG	2046
GtRNAdb	Mus_musculus_tRNA-Leu-CAG-1-3	chr1.trna295-LeuCAG	2045
GtRNAdb	Mus_musculus_tRNA-Leu-CAG-1-5	chr13.trna446-LeuCAG	2044
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-11-1	chr6.trna446-CysGCA	2
GtRNAdb	Mus_musculus_tRNA-Leu-CAG-1-2	chr1.trna293-LeuCAG	2045
GtRNAdb	Mus_musculus_tRNA-Leu-CAG-1-1	chr1.trna291-LeuCAG	2045
GtRNAdb	Mus_musculus_tRNA-Gly-GCC-2-8	chr13.trna74-GlyGCC	755213
GtRNAdb	Mus_musculus_tRNA-Ala-AGC-19-1	chrX.trna373-AlaAGC	1
GtRNAdb	Mus_musculus_tRNA-Asn-GTT-1-1	chr3.trna350-AsnGTT	198
GtRNAdb	Mus_musculus_tRNA-Thr-CGT-2-1	chr11.trna252-ThrCGT	106
GtRNAdb	Mus_musculus_tRNA-Lys-CTT-18-1	chr11.trna45-LysCTT	253
GtRNAdb	Mus_musculus_tRNA-Lys-CTT-2-1	chr9.trna442-LysCTT	4762
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-23-1	chr6.trna83-CysGCA	12
GtRNAdb	Mus_musculus_tRNA-Lys-CTT-2-2	chr12.trna372-LysCTT	4762
GtRNAdb	Mus_musculus_tRNA-Ile-AAT-4-1	chr16.trna118-IleAAT	17
GtRNAdb	Mus_musculus_tRNA-Ala-CGC-2-1	chr2.trna98-AlaCGC	279
GtRNAdb	Mus_musculus_tRNA-Ser-CGA-3-1	chr13.trna466-SerCGA	11
GtRNAdb	Mus_musculus_tRNA-Leu-AAG-1-1	chr11.trna893-LeuAAG	175
GtRNAdb	Mus_musculus_tRNA-Ser-AGA-2-4	chr13.trna52-SerAGA	226
GtRNAdb	Mus_musculus_tRNA-Leu-AAG-1-2	chr13.trna27-LeuAAG	175
GtRNAdb	Mus_musculus_tRNA-Ser-AGA-2-5	chr13.trna471-SerAGA	228
GtRNAdb	Mus_musculus_tRNA-Ser-AGA-2-6	chr13.trna444-SerAGA	226
GtRNAdb	Mus_musculus_tRNA-Leu-AAG-1-3	chr14.trna78-LeuAAG	174
GtRNAdb	Mus_musculus_tRNA-Ser-AGA-2-1	chr4.trna8-SerAGA	224
GtRNAdb	Mus_musculus_tRNA-Gln-CTG-6-1	chr2.trna207-GlnCTG	4035
GtRNAdb	Mus_musculus_tRNA-Glu-TTC-3-2	chr3.trna347-GluTTC	2677
GtRNAdb	Mus_musculus_tRNA-Ser-AGA-2-2	chr11.trna186-SerAGA	225
GtRNAdb	Mus_musculus_tRNA-Glu-TTC-3-1	chr3.trna131-GluTTC	2677
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-5-1	chr11.trna631-CysGCA	164
GtRNAdb	Mus_musculus_tRNA-Ser-AGA-2-3	chr13.trna50-SerAGA	207
GtRNAdb	Mus_musculus_tRNA-Leu-CAG-2-3	chr8.trna437-LeuCAG	1412
GtRNAdb	Mus_musculus_tRNA-Leu-CAG-2-2	chr8.trna190-LeuCAG	1412
GtRNAdb	Mus_musculus_tRNA-Gly-GCC-1-3	chr1.trna296-GlyGCC	118554
GtRNAdb	Mus_musculus_tRNA-Gly-GCC-1-2	chr1.trna294-GlyGCC	118554
GtRNAdb	Mus_musculus_tRNA-Gly-GCC-1-1	chr1.trna292-GlyGCC	118554
GtRNAdb	Mus_musculus_tRNA-Ala-AGC-1-1	chr13.trna34-AlaAGC	10
GtRNAdb	Mus_musculus_tRNA-Cys-GCA-12-1	chr6.trna451-CysGCA	1
GtRNAdb	Mus_musculus_tRNA-Leu-CAG-2-1	chr1.trna289-LeuCAG	1411
