
SUMMARISING RUN PARAMETERS
==========================
Input filename: Lung_F2_*.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 4.0
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'TGGAATTCTCGGGTGCCAAGG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 15 bp
Maxiumum tolerated read length after trimming (for smallRNA trimming): 76 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.0 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a TGGAATTCTCGGGTGCCAAGG Lung_F2_*.fastq
Processing single-end reads on 1 core ...
Finished in 173.48 s (10 µs/read; 6.20 M reads/minute).

=== Summary ===

Total reads processed:              17,931,049
Reads with adapters:                11,643,527 (64.9%)
Reads written (passing filters):    17,931,049 (100.0%)

Total basepairs processed:   501,052,249 bp
Quality-trimmed:                 721,159 bp (0.1%)
Total written (filtered):    483,031,162 bp (96.4%)

=== Adapter 1 ===

Sequence: TGGAATTCTCGGGTGCCAAGG; Type: regular 3'; Length: 21; Trimmed: 11643527 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-21 bp: 2

Bases preceding removed adapters:
  A: 5.1%
  C: 48.4%
  G: 28.9%
  T: 17.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	9623129	4482762.2	0	9623129
2	652852	1120690.6	0	652852
3	60900	280172.6	0	60900
4	1180591	70043.2	0	1180591
5	92277	17510.8	0	92277
6	1825	4377.7	0	1825
7	697	1094.4	0	697
8	26	273.6	0	26
9	47	68.4	0	5 42
10	3302	17.1	1	3 3299
11	9594	4.3	1	0 9594
19	1	0.0	1	0 0 1
20	21	0.0	2	0 0 21
21	30	0.0	2	0 0 30
22	168	0.0	2	0 0 168
23	196	0.0	2	0 0 196
24	16	0.0	2	0 0 16
25	11	0.0	2	0 0 11
26	56	0.0	2	0 0 56
27	72	0.0	2	0 0 72
28	142	0.0	2	0 0 142
29	104	0.0	2	0 0 104
30	111	0.0	2	0 0 111
31	65	0.0	2	0 0 65
32	213	0.0	2	0 0 213
33	271	0.0	2	0 0 271
34	250	0.0	2	0 0 250
35	542	0.0	2	0 0 542
36	150	0.0	2	0 0 150
37	345	0.0	2	0 0 345
38	579	0.0	2	0 0 579
39	373	0.0	2	0 0 373
40	905	0.0	2	0 0 905
41	703	0.0	2	0 0 703
42	449	0.0	2	0 0 449
43	431	0.0	2	0 0 431
44	644	0.0	2	0 0 644
45	479	0.0	2	0 0 479
46	193	0.0	2	0 0 193
47	316	0.0	2	0 0 316
48	348	0.0	2	0 0 348
49	195	0.0	2	0 0 195
50	661	0.0	2	0 0 661
51	2335	0.0	2	0 0 2335
52	1599	0.0	2	0 0 1599
53	2380	0.0	2	0 0 2380
54	1272	0.0	2	0 0 1272
55	1436	0.0	2	0 0 1436
56	50	0.0	2	0 0 50
57	19	0.0	2	0 0 19
58	7	0.0	2	0 0 7
59	17	0.0	2	0 0 17
60	7	0.0	2	0 0 7
61	4	0.0	2	0 0 4
62	6	0.0	2	0 0 6
63	4	0.0	2	0 0 4
64	2	0.0	2	0 0 2
65	3	0.0	2	0 0 3
66	1	0.0	2	0 0 1
67	2	0.0	2	0 0 2
68	2	0.0	2	0 0 2
69	3	0.0	2	0 0 3
70	2	0.0	2	0 0 2
71	6	0.0	2	0 0 6
72	19	0.0	2	0 0 19
73	31	0.0	2	0 0 31
74	8	0.0	2	0 0 8
75	32	0.0	2	0 0 32

RUN STATISTICS FOR INPUT FILE: Lung_F2_*.fastq
=============================================
17931049 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 15 bp:	7038 (0.0%)
Sequences removed because after trimming they were longer than the maximum length cutoff of 76 bp:	0 (0.0%)

