
SUMMARISING RUN PARAMETERS
==========================
Input filename: Lung_F3_*.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 4.0
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'TGGAATTCTCGGGTGCCAAGG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 15 bp
Maxiumum tolerated read length after trimming (for smallRNA trimming): 76 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.0 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a TGGAATTCTCGGGTGCCAAGG Lung_F3_*.fastq
Processing single-end reads on 1 core ...
Finished in 195.62 s (10 µs/read; 6.18 M reads/minute).

=== Summary ===

Total reads processed:              20,137,854
Reads with adapters:                14,707,900 (73.0%)
Reads written (passing filters):    20,137,854 (100.0%)

Total basepairs processed:   617,215,203 bp
Quality-trimmed:                 856,509 bp (0.1%)
Total written (filtered):    598,697,443 bp (97.0%)

=== Adapter 1 ===

Sequence: TGGAATTCTCGGGTGCCAAGG; Type: regular 3'; Length: 21; Trimmed: 14707900 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-21 bp: 2

Bases preceding removed adapters:
  A: 2.0%
  C: 76.6%
  G: 12.8%
  T: 8.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	13841280	5034463.5	0	13841280
2	309414	1258615.9	0	309414
3	38864	314654.0	0	38864
4	433546	78663.5	0	433546
5	42794	19665.9	0	42794
6	759	4916.5	0	759
7	173	1229.1	0	173
8	13	307.3	0	13
9	17	76.8	0	4 13
10	4608	19.2	1	2 4606
11	15510	4.8	1	0 15510
20	19	0.0	2	0 0 19
21	26	0.0	2	0 0 26
22	171	0.0	2	0 0 171
23	118	0.0	2	0 0 118
24	25	0.0	2	0 0 25
25	22	0.0	2	0 0 22
26	70	0.0	2	0 0 70
27	85	0.0	2	0 0 85
28	129	0.0	2	0 0 129
29	70	0.0	2	0 0 70
30	105	0.0	2	0 0 105
31	71	0.0	2	0 0 71
32	192	0.0	2	0 0 192
33	269	0.0	2	0 0 269
34	222	0.0	2	0 0 222
35	443	0.0	2	0 0 443
36	204	0.0	2	0 0 204
37	160	0.0	2	0 0 160
38	328	0.0	2	0 0 328
39	1565	0.0	2	0 0 1565
40	2177	0.0	2	0 0 2177
41	2342	0.0	2	0 0 2342
42	2448	0.0	2	0 0 2448
43	1348	0.0	2	0 0 1348
44	1091	0.0	2	0 0 1091
45	642	0.0	2	0 0 642
46	160	0.0	2	0 0 160
47	194	0.0	2	0 0 194
48	181	0.0	2	0 0 181
49	114	0.0	2	0 0 114
50	462	0.0	2	0 0 462
51	1420	0.0	2	0 0 1420
52	1041	0.0	2	0 0 1041
53	1336	0.0	2	0 0 1336
54	726	0.0	2	0 0 726
55	774	0.0	2	0 0 774
56	39	0.0	2	0 0 39
57	10	0.0	2	0 0 10
58	4	0.0	2	0 0 4
59	8	0.0	2	0 0 8
60	2	0.0	2	0 0 2
61	3	0.0	2	0 0 3
62	1	0.0	2	0 0 1
63	2	0.0	2	0 0 2
64	4	0.0	2	0 0 4
67	1	0.0	2	0 0 1
68	4	0.0	2	0 0 4
70	4	0.0	2	0 0 4
71	6	0.0	2	0 0 6
72	23	0.0	2	0 0 23
73	22	0.0	2	0 0 22
74	11	0.0	2	0 0 11
75	28	0.0	2	0 0 28

RUN STATISTICS FOR INPUT FILE: Lung_F3_*.fastq
=============================================
20137854 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 15 bp:	2842 (0.0%)
Sequences removed because after trimming they were longer than the maximum length cutoff of 76 bp:	0 (0.0%)

