
SUMMARISING RUN PARAMETERS
==========================
Input filename: Lung_F1_*.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 4.0
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'TGGAATTCTCGGGTGCCAAGG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 15 bp
Maxiumum tolerated read length after trimming (for smallRNA trimming): 76 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.0 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a TGGAATTCTCGGGTGCCAAGG Lung_F1_*.fastq
Processing single-end reads on 1 core ...
Finished in 188.94 s (9 µs/read; 6.59 M reads/minute).

=== Summary ===

Total reads processed:              20,739,536
Reads with adapters:                12,386,198 (59.7%)
Reads written (passing filters):    20,739,536 (100.0%)

Total basepairs processed:   589,889,201 bp
Quality-trimmed:                 944,377 bp (0.2%)
Total written (filtered):    570,376,242 bp (96.7%)

=== Adapter 1 ===

Sequence: TGGAATTCTCGGGTGCCAAGG; Type: regular 3'; Length: 21; Trimmed: 12386198 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-21 bp: 2

Bases preceding removed adapters:
  A: 6.0%
  C: 46.4%
  G: 30.8%
  T: 16.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	10176303	5184884.0	0	10176303
2	775020	1296221.0	0	775020
3	66400	324055.2	0	66400
4	1220437	81013.8	0	1220437
5	106582	20253.5	0	106582
6	2138	5063.4	0	2138
7	656	1265.8	0	656
8	18	316.5	0	18
9	35	79.1	0	0 35
10	4190	19.8	1	2 4188
11	11763	4.9	1	0 11763
20	25	0.0	2	0 0 25
21	41	0.0	2	0 0 41
22	171	0.0	2	0 0 171
23	210	0.0	2	0 0 210
24	32	0.0	2	0 0 32
25	22	0.0	2	0 0 22
26	71	0.0	2	0 0 71
27	83	0.0	2	0 0 83
28	176	0.0	2	0 0 176
29	105	0.0	2	0 0 105
30	129	0.0	2	0 0 129
31	117	0.0	2	0 0 117
32	305	0.0	2	0 0 305
33	382	0.0	2	0 0 382
34	383	0.0	2	0 0 383
35	572	0.0	2	0 0 572
36	222	0.0	2	0 0 222
37	521	0.0	2	0 0 521
38	884	0.0	2	0 0 884
39	564	0.0	2	0 0 564
40	1275	0.0	2	0 0 1275
41	771	0.0	2	0 0 771
42	484	0.0	2	0 0 484
43	799	0.0	2	0 0 799
44	935	0.0	2	0 0 935
45	615	0.0	2	0 0 615
46	277	0.0	2	0 0 277
47	489	0.0	2	0 0 489
48	492	0.0	2	0 0 492
49	256	0.0	2	0 0 256
50	919	0.0	2	0 0 919
51	2900	0.0	2	0 0 2900
52	1883	0.0	2	0 0 1883
53	2685	0.0	2	0 0 2685
54	1323	0.0	2	0 0 1323
55	1323	0.0	2	0 0 1323
56	49	0.0	2	0 0 49
57	27	0.0	2	0 0 27
58	19	0.0	2	0 0 19
59	7	0.0	2	0 0 7
60	7	0.0	2	0 0 7
61	2	0.0	2	0 0 2
62	3	0.0	2	0 0 3
63	4	0.0	2	0 0 4
64	2	0.0	2	0 0 2
65	1	0.0	2	0 0 1
66	2	0.0	2	0 0 2
68	1	0.0	2	0 0 1
69	1	0.0	2	0 0 1
70	1	0.0	2	0 0 1
71	2	0.0	2	0 0 2
72	23	0.0	2	0 0 23
73	30	0.0	2	0 0 30
74	6	0.0	2	0 0 6
75	28	0.0	2	0 0 28

RUN STATISTICS FOR INPUT FILE: Lung_F1_*.fastq
=============================================
20739536 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 15 bp:	6130 (0.0%)
Sequences removed because after trimming they were longer than the maximum length cutoff of 76 bp:	0 (0.0%)

