
SUMMARISING RUN PARAMETERS
==========================
Input filename: Lung_M1_*.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 4.0
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'TGGAATTCTCGGGTGCCAAGG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 15 bp
Maxiumum tolerated read length after trimming (for smallRNA trimming): 76 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.0 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a TGGAATTCTCGGGTGCCAAGG Lung_M1_*.fastq
Processing single-end reads on 1 core ...
Finished in 252.39 s (10 µs/read; 6.06 M reads/minute).

=== Summary ===

Total reads processed:              25,479,710
Reads with adapters:                17,510,918 (68.7%)
Reads written (passing filters):    25,479,710 (100.0%)

Total basepairs processed:   970,026,493 bp
Quality-trimmed:                 663,810 bp (0.1%)
Total written (filtered):    943,301,366 bp (97.2%)

=== Adapter 1 ===

Sequence: TGGAATTCTCGGGTGCCAAGG; Type: regular 3'; Length: 21; Trimmed: 17510918 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-21 bp: 2

Bases preceding removed adapters:
  A: 4.3%
  C: 49.1%
  G: 31.5%
  T: 15.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	13126263	6369927.5	0	13126263
2	2565678	1592481.9	0	2565678
3	60801	398120.5	0	60801
4	1692735	99530.1	0	1692735
5	48976	24882.5	0	48976
6	1482	6220.6	0	1482
7	957	1555.2	0	957
8	358	388.8	0	358
9	54	97.2	0	9 45
10	919	24.3	1	6 913
11	1603	6.1	1	0 1603
18	1	0.0	1	0 0 1
19	1	0.0	1	0 0 1
20	14	0.0	2	0 0 14
21	13	0.0	2	0 0 13
22	80	0.0	2	0 0 80
23	93	0.0	2	0 0 93
24	8	0.0	2	0 0 8
25	4	0.0	2	0 0 4
26	18	0.0	2	0 0 18
27	22	0.0	2	0 0 22
28	18	0.0	2	0 0 18
29	14	0.0	2	0 0 14
30	19	0.0	2	0 0 19
31	8	0.0	2	0 0 8
32	29	0.0	2	0 0 29
33	50	0.0	2	0 0 50
34	51	0.0	2	0 0 51
35	87	0.0	2	0 0 87
36	76	0.0	2	0 0 76
37	38	0.0	2	0 0 38
38	75	0.0	2	0 0 75
39	67	0.0	2	0 0 67
40	170	0.0	2	0 0 170
41	148	0.0	2	0 0 148
42	147	0.0	2	0 0 147
43	93	0.0	2	0 0 93
44	139	0.0	2	0 0 139
45	88	0.0	2	0 0 88
46	76	0.0	2	0 0 76
47	152	0.0	2	0 0 152
48	181	0.0	2	0 0 181
49	93	0.0	2	0 0 93
50	365	0.0	2	0 0 365
51	1462	0.0	2	0 0 1462
52	1360	0.0	2	0 0 1360
53	2837	0.0	2	0 0 2837
54	1199	0.0	2	0 0 1199
55	1615	0.0	2	0 0 1615
56	105	0.0	2	0 0 105
57	15	0.0	2	0 0 15
58	14	0.0	2	0 0 14
59	8	0.0	2	0 0 8
60	4	0.0	2	0 0 4
61	4	0.0	2	0 0 4
62	2	0.0	2	0 0 2
63	1	0.0	2	0 0 1
64	1	0.0	2	0 0 1
65	1	0.0	2	0 0 1
66	2	0.0	2	0 0 2
67	1	0.0	2	0 0 1
69	1	0.0	2	0 0 1
70	1	0.0	2	0 0 1
72	4	0.0	2	0 0 4
73	3	0.0	2	0 0 3
74	2	0.0	2	0 0 2
75	12	0.0	2	0 0 12

RUN STATISTICS FOR INPUT FILE: Lung_M1_*.fastq
=============================================
25479710 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 15 bp:	5824 (0.0%)
Sequences removed because after trimming they were longer than the maximum length cutoff of 76 bp:	0 (0.0%)

