PASS	Basic Statistics	Lung_M3_*_trimmed.fq.gz
PASS	Per base sequence quality	Lung_M3_*_trimmed.fq.gz
PASS	Per sequence quality scores	Lung_M3_*_trimmed.fq.gz
FAIL	Per base sequence content	Lung_M3_*_trimmed.fq.gz
FAIL	Per sequence GC content	Lung_M3_*_trimmed.fq.gz
PASS	Per base N content	Lung_M3_*_trimmed.fq.gz
WARN	Sequence Length Distribution	Lung_M3_*_trimmed.fq.gz
FAIL	Sequence Duplication Levels	Lung_M3_*_trimmed.fq.gz
FAIL	Overrepresented sequences	Lung_M3_*_trimmed.fq.gz
PASS	Adapter Content	Lung_M3_*_trimmed.fq.gz
